image: maven:latest

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - package
  - dockerize

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - mvn clean compile
    - echo "the build step is done !"

test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - mvn clean test
    - echo "the test step is done !"

package-job:      # This job runs in the package stage.
  stage: package  
  script:
    - mvn clean package
    - echo "package step is done !"
  artifacts: 
    paths:
      - target/project.jar

build-image: # This job is responsable for building the image and pushing it to the docker hub
  image: docker:latest
  stage: dockerize
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"


    
