version: "3"
services:
  #mysql service
  db:
    image: mysql:latest
    port:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD: secure
      - MYSQL_USER: root 
      - MYSQL_ALLOW_EMPTY_PASSWORD: 1 
      - MYSQL_PASSWORD: 
      - MYSQL_DATABASE: springbootauth
      # volumes:
      #   - mysql: /var/lib/mysql
    
  #application service
  java:
    build: .
    ports:
      - "8080:8080"
